@charset "UTF-8";

/* Arimo */
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

:root {
    --cor0: #DAFDBA;
    --cor1: #9AEBA3;
    --cor2: #45C4B0;
    --cor3: #13678A;
    --cor4: #012030;

    --fonte-arimo: 'Arimo';
}

* { margin: 0; padding: 0; box-sizing: border-box; }

body { 
    overflow-x: hidden;
    background-color: var(--cor0);
}

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor4));
    min-height: 150px;
    max-width: 650px;
    text-align: center;
    margin: auto;
    padding-top: 30px;
}

header > h1 {
    color: whitesmoke;
    text-decoration: none;
    font-family: var(--fonte-arimo);
    font-size: 3.2em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 7px 0px rgba(0, 0, 0, 0.30);

}

main {
    min-width: 300px;
    max-width: 650px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.50);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: white;
    
}

main h2 {
    /* font-family: var(--fonte-destaque); */
    color: var(--cor4);
    margin-bottom: 5px;
    
}

/* Listas */
ul { list-style: none; }

li { list-style: none; display: inline-block; }

/* Links */
a { text-decoration: none; color: black; }

/* Imagens */
img { width: 100%; }

/* Removendo borda de foco */
textarea:focus, input:focus, select:focus { box-shadow: 0 0 0 0; border: 0 none; outline: 0; }

/* Removendo o 'X' da barra de busca */
/* Removendo de Internet Explorer */
input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }

/* Removendo de Google */
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button, 
input[type="search"]::-webkit-search-results-button, input[type="search"]::-webkit-search-results-decoration { display: none; }

/* Barra de rolagem */
/* ::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background-color: var(--color-pallet-3); }
::-webkit-scrollbar-thumb { border-radius: 10px; } */