/* ------------------------------------------------------------ */
/* Fontes externas */
/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

/* Arimo */
@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');
/* ------------------------------------------------------------ */
/* Programar nova lavagem (lavagem_programacao) */
/* IDs */
#lavagem_programacao {
    padding: 1%;
    display: flex;
    flex-flow: column;
    text-align: center;
}

#lavagem_programacao_inputs {
    padding-top: 2%;
    display: flex;
    flex-direction: column;
    color: blue;
    
}
.Quente{
color: red;
}
.agua{
color: rgb(0, 162, 255);
font-family: 'Arimo';

}


#lavagem_inconsistencia_msg_container {
    padding: .8%;
    margin: auto;
    margin-top: 2%;
    max-width: 500px;
    width: 100%;
    border: 2px solid red;
    border-radius: 10px;
    display: none;
}

#lavagem_inconsistencia_msg {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1em;
    
}

#lavagem_programacao_button {
    display: flex;
    justify-content: space-around;
    max-width: 500px;
    margin: auto;
    margin-top: 2%;
}

#lavagem_passo_atual {
    font-family: 'Arimo';
    font-weight: bolder;
    font-size: 1.2em;
}

/* Classes (lavagem) */
.lavagem_title_container {
    padding: .5%;
}

.lavagem_title {
    font-family: 'Arimo';
}

.lavagem_title_1 {
    font-size: 3em;
}

.lavagem_input_box {
    padding: .6% 0%;
    width: 100%;
}

.lavagem_input_check_box {
    display: flex;
    align-items: baseline;
    max-width: 400px;
    border-radius: 15px;
    margin: auto;
}

.lavagem_input_check_box > 
.lavagem_input_name_container{
    text-align: left;
}

.lavagem_input_container {
    min-width: 50px;
}

.lavagem_input_radio_container {
    display: flex;
    padding-top: 1%;
    justify-content: space-around;
    max-width: 400px;
    margin: auto;
}

.lavagem_input_name {
    font-family: 'Arimo';
    padding-bottom: .3%;
    font-size: 1.6em;
    justify-self: flex-start;
    
}

.lavagem_input_name_container {
    min-width: 400px;
}

.lavagem_input {
    border-radius: 10px;
    border: 3px solid black;
    width: 100%;
    max-width: 400px;
    padding: .5%;
    font-size: 1em;
    font-weight: bolder;
    font-family: 'Roboto';
    text-align: center;
}

.lavagem_input:focus {
    border: 2px solid black;
}

.lavagem_input_submit {
    font-size: 1.1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 1% 3%;
    background-color: white;
    border: 1px solid gray;
    border-radius: 30px;
    transition: .5s;
}

.lavagem_input_submit:hover {
    background-color: var(--cor1);
    color: var(--cor3);
}

.lavagem_input_submit:focus {
    background-color: var(--cor3);
    color: white;
}



/* ------------------------------------------------------------ */
